<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>code-smell</groupId>
    <artifactId>code-smell</artifactId>
    <version>0.0.1-SNAPSHOT</version>
         
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  	<sonar.organization>vego1mar-all</sonar.organization>
	  	<sonar.projectKey>code-smell-analysis</sonar.projectKey>
        <sonar.java.libraries>target</sonar.java.libraries>
        <sonar.java.binaries>build/classes</sonar.java.binaries>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    	<build>
        	<plugins>
			<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.6.1</version>
                		<configuration>
                			<skipMain>true</skipMain>
                			<skip>true</skip>
                			<source>1.8</source>
                			<target>1.8</target>
                		</configuration>
        	    </plugin>
        	<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                    	<executions>
                            <execution>
                              <id>prepare-agent</id>
                            	<goals><goal>prepare-agent</goal></goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                            	  <goals><goal>report</goal></goals>
                            </execution>
        					<execution>
        						<id>post-unit-test</id>
        						<phase>test</phase>
        						<goals><goal>report</goal></goals>
        						<configuration>
        							<!-- Sets the path to the file which contains the execution data. -->
        							<dataFile>target/jacoco.exec</dataFile>
        							<!-- Sets the output directory for the code coverage report. -->
        							<outputDirectory>target/jacoco-ut</outputDirectory>
        						</configuration>
        					</execution>
                    	</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
        	</plugin>
        	</plugins>
	</build>

	<reporting>
		<plugins>
            	<plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                        	<reportSets>
                                <reportSet>
                                    <reports>
                 	                   <!-- select non-aggregate reports -->
                                        <report>report</report>
                                    </reports>
                                </reportSet>
                        	</reportSets>
            	</plugin>
		</plugins>
	</reporting>

</project>
